# Parametres de configuration
#------------------------------

# Fichiers pour application
#---------------------------
# FICHIER_IN fichiers/in.txt
# FICHIER_OUT fichiers/out.txt

FICHIER_IN fichiers/palmier.jpg
FICHIER_OUT fichiers/palmier1.jpg

# Initialisation réseau
#------------------------
# Emetteur
PROBA_PERTE_E 0.2  #20% de chance de perte le paquet
PROBA_ERREUR_E 0.4
# Recepteur
PROBA_PERTE_R 0.0
PROBA_ERREUR_R 0.0
BOOL_PERTE_LAST_ACK 0

# Tracé courbe débit
#--------------------
# PERIODE_CALCUL_DEBIT 100
